xp log
===================
      round 1     
===================
jose (5)
lvl 1 -> 42
tier 1
xp 0 -> 452
xp gain 25000
-------------------
eugene (5)
lvl 34 -> 49
tier 3
xp 334 -> 259
xp gain 25000
-------------------
david (5)
lvl 62 -> 69
tier 4
xp 1251 -> 196
xp gain 25000
-------------------
zachary (4)
lvl 59 -> 68
tier 4
xp 2074 -> 1263
xp gain 25000
===================
      round 2    
===================
tyreese (5)
lvl 69 -> 74
tier 4
xp 196 -> 4208 
xp gain 25000
-------------------
eugene (5)
lvl 49 -> 59
tier 3
xp 259 -> 2074 
xp gain 25000
-------------------
jose (5)
lvl 48 -> 60 
tier 2
xp 1064 -> max
xp gain 16113
-------------------
cain (5)
lvl 18 -> 50 
tier 1
xp 29 -> max 
xp gain 20768
===================
      round 3
===================
tyreese (5)
lvl 74 -> 80
tier 4
xp 4208 -> max
xp gain 28422 
-------------------
eugene (5)
lvl 59 -> 68
tier 3
xp 2074 -> 1263
xp gain 25000
-------------------
ezekiel (5)
lvl 34 -> 49
tier 3
xp 334 -> 259
xp gain 25000
-------------------
zachary (4)
lvl 68 -> 70
tier 4
xp 1263 -> max
xp gain 6537
===================
      round 4
===================
tyreese (5)
lvl 36 -> 58
tier 2
xp 598 -> 727
xp gain 25000
-------------------
cain (5)
lvl 42 -> 60
tier 2
xp 452 -> max
xp gain 22710
-------------------
jose (5)
lvl 43 -> 55
tier 3
xp 1424 -> 1837
xp gain 25000
-------------------
ezekiel (5)
lvl 59 -> 68
tier 3
xp 2074 -> 1263
xp gain 25000
